{
  "appId": "com.newrro.nflow",
  "appName": "N-Flow",
  "webDir": "www",
  "server": {
    "url": "https://nflow-five.vercel.app",
    "cleartext": true,
    "allowNavigation": [
      "nflow-five.vercel.app",
      "*.supabase.co"
    ]
  }
}